(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Ducky_Ducky_One_3_Mini_RGB_DK-V1.07-220107-if01-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)

(defalias
  nav (layer-toggle navigate)
  s_n (tap-hold 200 spc @nav)
)

(deflayer main
  grv   1    2    3    4    5    6    7    8    9    0    -    =    caps
  tab   q    w    f    p    b    j    l    u    y    ;    [    ]    ret
  bspc  a    r    s    t    g    m    n    e    i    o    '    \
  lsft  z    x    c    d    v   lsgt  k    h    ,    .    /    rsft
  lctl lmet lalt            @s_n                 ralt rmet cmp  rctl
)

(deflayer navigate
  grv   1    2    3    4    5    6    7    8    9    0    -    =    caps
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  bspc  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)
